{
  "name": "global-image-library",
  "version": "1.0.0",
  "description": "Simple image hosting site with upload and public URLs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "extract:images": "node scripts/extract-email-images.js",
    "init:project": "node scripts/init-library-project.js",
    "set:upload-passcode": "node scripts/set-upload-passcode.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
